<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">
  
    <!--  This is causing the map not to show unless in full screen -->
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    
    <link rel="stylesheet" href="libs/jquery.mobile-1.4.5.min.css">
    
    <script src="libs/jquery-1.12.4.min.js"></script>
    
    <script src="libs/jquery.mobile-1.4.5.min.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    
    <title>BarViews</title>
  </head>

  <body>
  
  <div data-role="page" id="pageone">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">

        <div align="center">

            <img src="img/skyline-clipart.jpg" alt="currentLocation" width="100%">
        </div>
        <a href="#map" data-transition="slidefade" class="ui-btn ui-icon-location ui-btn-icon-right ui-corner-all">Map</a>
        <a href="#pagethree" data-transition="slidefade" class="ui-btn ui-icon-camera ui-btn-icon-right ui-corner-all">Location Feed</a>
        <a href="#pagefour" data-transition="slidefade" class="ui-btn ui-icon-bullets ui-btn-icon-right ui-corner-all">Activity</a>
        <a href="#pagefive" data-transition="slidefade" class="ui-btn ui-icon-user ui-btn-icon-right ui-corner-all">User Profile</a>
        <a href="#pageseven" data-transition="slidefade" class="ui-btn ui-icon-info ui-btn-icon-right ui-corner-all">About</a>
    </div>
</div>

<div data-role="page" id="map" >
    <div data-role="header" data-theme="a">
    <h1>Maps</h1>
    </div>
    
    <h3>PhoneGap-GoogleMaps-Plugin</h3>
    <div style="width:100%;height:400px" id="map_canvas"></div>
    <button id="button">Full Screen</button>
    
</div>
  
   <div data-role="page" id="pagetwo">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">


        <a href="#pageone" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>

<div data-role="page" id="pagethree">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div align="center">
        <h2>Bar-X</h2>
        </div>

    <form>
        <ul data-role="listview" data-inset="true">
        <li class="ui-field-contain">
        <label for="slider-fill">Hotness Scale(1-10):</label>
        <input type="range" name="slider-fill" id="slider-fill" value="5" min="1" max="10"
               step="1" data-highlight="true">
        </li>
        <li class="ui-field-contain">
        <label for="slider-flip-m">Is there a line?</label>
        <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
                <option value="off">No</option>
                <option value="on" selected="">Yes</option>
        </select>
        </li>
        <li class="ui-field-contain">
        <label for="slider-flip-n">Is there a cover?</label>
        <select name="slider-flip-n" id="slider-flip-n" data-role="slider" data-mini="true">
                <option value="off">No</option>
                <option value="on" selected="">Yes</option>
        </select>
        </li>

        <li class="ui-field-contain">
        <label for="textinput-fc">Location Update:</label>
        <input type="text" name="textinput-fc" id="textinput-fc" placeholder="How's Bar-X?" value="">
        </li>
        </ul>
        </form>

        <a href="#pagethree" class="ui-btn ui-corner-all">Submit</a>

        <div align="center">
        <img src="img/club.png" alt="Club" width="90%" class="ui-corner-all">
        </div>
        <h4>kcraig5 uploaded a live photo to Bar-x's feed!</h4>
        <div align="right">
            <h6>Yesterday at 9:26PM</h6>
        </div>
        <h4>kcraig5 gave line updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 10th 2017</h6>
        </div>
        <h4>kcraig5 gave cover charge updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 5th 2017</h6>
        </div>
        <a href="#pageone" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>

<div data-role="page" id="pagefour">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div align="center">
        <h2>Me | <a href="#pageeight">Friends</a></h2>
        </div>
        <h4>You uploaded a live photo to Bar-x's feed!</h4>
        <div align="right">
            <h6>Yesterday at 9:26PM</h6>
        </div>
        <h4>You gave line updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 10th 2017</h6>
        </div>
        <h4>You gave cover charge updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 5th 2017</h6>
        </div>
        <a href="#pageone" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>

<div data-role="page" id="pagefive">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">
                <div align="center">
                <h2>Kaitlin Craig</h2>
                <h6>username: kcraig5 | <a href="#pagesix">300 Friends</a></h6>
                <img src="img/user.png" alt="KaitlinCraig" width="50%" class="ui-corner-all">
                </div>

    <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">Monday, December, 1983 <span class="ui-li-count">2</span></li>
        <li><a href="index.html">
            <h2>kcraig5</h2>
            <p><strong>Updated Status</strong></p>
            <p>Checking out Bar-X tn! The feed looks litttt"</p>
            <p class="ui-li-aside"><strong>6:24</strong>PM</p>
        </a></li>
        <li><a href="index.html">
            <h2>backFromTheDead</h2>
            <p><strong>Commented on kcraig5's status</strong></p>
            <p>Where is everyone going?</p>
            <p class="ui-li-aside"><strong>9:18</strong>PM</p>
        </a></li>
        <li data-role="list-divider">Tuesday, December 24, 2017 <span class="ui-li-count">1</span></li>
        <li><a href="index.html">
            <h2>kcraig5</h2>
            <p><strong>Updated Status</strong></p>
            <p>Bar-X has rats!!!!!</p>
            <p class="ui-li-aside"><strong>4:49</strong>AM</p>
        </a></li>
    </ul>

        <a href="#pageone" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>

<div data-role="page" id="pagesix">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h2>Friends</h2>
        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search friends">
            <li>
                <a href="#">
                    <img src="img/spiderman.png" width="80px" height="80px">
                    <h2>Spider Man</h2>
                    <p>Webz</p>
                </a>
            </li>
            <li>
            <a href="#">
                    <img src="img/john.jpg" width="80px" height="80px">
                    <h2>John Snow</h2>
                <p>Aliveee</p>

            </a>
            </li>
            <li>
            <a href="#">
                    <img src="img/eleven.jpg" width="80px" height="80px">
                    <h2>Eleven</h2>
                    <p>IcantDrink</p>
            </a>
            </li>
        </ul>

        <a href="#pagefive" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>

<div data-role="page" id="pageseven">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>

    <div data-role="main" class="ui-content">
    <div class="ui-body ui-body-a ui-corner-all">
        <h2>About BarViews</h2>
        <p>BarViews is a social media app that uses the Google maps API to
        allow users to communicate based upon certain locations. This makes
        deciding where to go and finding the 411 simple and convenient!</p>
        <div align="center">
            <img src="img/Bar.jpg" alt="" width="100%" class="ui-corner-all">
            <p>Created Spring 2017</p>
        </div>
        <a href="#pageone" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
    </div>

</div>

<div data-role="page" id="pageeight">
    <div data-role="header">
        <h1>BarViews</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div align="center">
            <h2><a href="#pagefour">Me</a> | Friends</h2>
        </div>
        <h4>backFromTheDead uploaded a live photo to Bar-x's feed!</h4>
        <div align="right">
            <h6>Yesterday at 9:26PM</h6>
        </div>
        <h4>WebOfLiez gave line updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 10th 2017</h6>
        </div>
        <h4>IcantDrink gave cover charge updates to Bar-X's feed!</h4>
        <div align="right">
            <h6>Jan 5th 2017</h6>
        </div>
        <a href="#pagefour" data-transition="flow" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">Back</a>
    </div>
</div>
  
  
  </body>
  
  
  
</html>