<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
    <ion-buttons end>
  <button ion-button icon-only (click)="addSong()">
    <ion-icon name="add"></ion-icon>
  </button>
</ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-buttons end>
  <button ion-button icon-only (click)="addSong()" [hidden]="!(af.auth | async)">
    <ion-icon name="add"></ion-icon>
  </button>
</ion-buttons>
<ion-list>
  <ion-item *ngFor="let song of songs | async" (click)="showOptions(song.$key, song.title)">
    {{song.title}}
  </ion-item>
</ion-list>

<div [hidden]="!(af.auth | async)">Hi {{ user.auth?.email }} 

	<button ion-button icon-left color="light" (click)="logout()"><ion-icon name="logo-google"></ion-icon>Logout
	</button> 

</div>

<div [hidden]="af.auth | async">
	
	<button ion-button icon-left color="light" (click)="login()"><ion-icon name="logo-google"></ion-icon>Login
	</button>

</div>

</ion-content>